<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    body {
      height: 97vh;
      background-image: url(img/fundo1.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'VT323', monospace;
    }

    .meubotao:hover {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 2px;
      cursor: pointer;
      border-radius: 20px;
      transition-duration: 0.4s;
    }

    .meubotao:hover {
      background-color: #3e8e41;
    }
  </style>

  <div>
    <p class="titulo">
      MINECRAFT
    </p>
  </div>
  <div>
    <img id="mine1" src="./img/fundo2.jpg" alt="fundo">
  </div>
  <div>
    <a href="https://www.example.com/myfile.pdf" download>
      <button class="meubotao">Download do jogo</button>
    </a>
  </div>
  <section>
    <h2 class="minezin1">O que é Minecraft</h2>
    <p class="minezin2">Minecraft é um jogo eletrônico sandbox criado por Markus "Notch" Persson e desenvolvido pela Mojang Studios. O jogo permite que os jogadores explorem um mundo virtual 3D gerado por procedimentos, composto inteiramente de blocos cúbicos, e que eles possam manipular esses blocos para construir estruturas, ferramentas e outros objetos. Minecraft tem vários modos de jogo, incluindo o modo de sobrevivência, onde os jogadores devem coletar recursos e construir abrigos para sobreviver à noite, e o modo criativo, onde os jogadores têm acesso ilimitado a todos os recursos do jogo e podem construir livremente.</p>
  </section>
</body>
</html>